<!DOCTYPE html>
<html>
<head>
	<title>Screen 3:</title>
</head>
<body>

<style type="text/css">
*{
	font-family: arial;
	transition: .5s;
}


table
{
	width: 100%;
	margin: 0px;
	border-collapse: collapse;

}

th,td{
	align-content: center;
	
	margin: 0px;
	padding: .5em .75em;
	font-size: 1.3em;
	border: 0px;
	border: solid 1px black;
}


th{background: lime;text-align: left;}
td{background: white;text-align: center;}
.no-border{
	border-width: 0px;
}
.err_message{
	color: red;
}


#percentage_6
{}
.nav_button
{
	margin: 2em;padding: .8em;font-size: 1.2em;
	font-weight: bold;background: blue;
	color: white;
	border-radius: 1em;
	border:solid 2px blue;
}

.nav_button:hover
{
	color: black;
	background: lightblue;
}

















.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 3px dotted darkblue;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  transition: .0s;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

.center_text{text-align: center;}

</style>

<h1>Screen 3:</h1>


<form id="form_1">
	
</form>




<table>

<tr>
	<td></td>
	<th class="center_text" colspan="3">Preferences</th>
	<th class="payment center_text" colspan="3">Willingness to Pay</th>
</tr>

<tr>
	<td></td>
	<th class="center_text">Must Have</th>
	<th class="center_text">Like</th>
	<th class="center_text">Do not Need</th>
	
	<th class="payment center_text">Would Pay</th>
	<th class="payment center_text">Might Pay</th>
	<th class="payment center_text">Expect for Free</th>
</tr>


<tr>
	<th class="payment">Biometrics</th>
	<td class="payment biometric">
		<input class="payment biometric" type="radio" 
		name="biometric" form="form_1" value="must"></td>
	<td class="payment biometric">
		<input class="payment biometric" type="radio" 
		name="biometric" form="form_1" value="like"></td>
	<td class="payment biometric">
		<input class="payment biometric" type="radio" 
		name="biometric" form="form_1" value="not"></td>

	<td class="payment biometric_payment">
		<input class="payment biometric_payment" type="radio" name="biometric_payment" 
		form="form_1" value="would"></td>
	<td class="payment biometric_payment">
		<input class="payment biometric_payment" type="radio" name="biometric_payment" 
		form="form_1" value="might"></td>
	<td class="payment biometric_payment">
		<input class="payment biometric_payment" type="radio" name="biometric_payment" 
		form="form_1" value="free">
	</td>
</tr>

<tr>
	<th>ID Card Reader</th>
	<td class="payment idreader">
		<input class="payment idreader" type="radio" 
		name="idreader" form="form_1" value="must"></td>
	<td class="payment idreader">
		<input class="payment idreader" type="radio" 
		name="idreader" form="form_1" value="like"></td>
	<td class="payment idreader">
		<input class="payment idreader" type="radio" 
		name="idreader" form="form_1" value="not"></td>

	<td class="payment idreader_payment">
		<input class="payment idreader_payment" type="radio" name="idreader_payment" 
		form="form_1" value="would"></td>
	<td class="payment idreader_payment">
		<input class="payment idreader_payment" type="radio" name="idreader_payment" 
		form="form_1" value="might"></td>
	<td class="payment idreader_payment">
		<input class="payment idreader_payment" type="radio" name="idreader_payment" 
		form="form_1" value="free">
	</td>
</tr>









</table>




</body>
</html>